<!doctype html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href="e3/cssfile.css?v=1">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My web page</title>
    <style>

    @keyframes{
    0% 
    }
       .p1{
        width: 5px; 
        height: 30px; 
        position:absolute;
       }

       #rain{
        margin-top: 0%;
        position: fixed;
        top: -30%;
        width: 100%;
        height: 1300px;
        overflow:hidden;
        pointer-events: none;
       }

       body{
        display: flex;
        justify-content: center;
        flex-direction: column;

        align-items: center;
        height: 100vh;
        margin: 0;
       }

    </style>
  </head>
  <body> 
    <h1>"Hello World! Intro to Computation Website"</h1>
    <br>
    <p>
      <a href="e3/index.html">Exercise3 quote 1 </a>
    </p>
    <p> <a href="e3+/index.html">Exercise3 quote 2 </a></p>
    <br>
    <p> <a href="e5/index.html"> CSS Composition </a></p>

    <div id="rain"></div>
    <script src="rain.js"></script>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>

</html>


