<!doctype html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href="/e3/cssfile.css?v=1">

     <style>
    strong {
        display: inline-block;
        animation: bounce 1s infinite ease-in-out;
        color:rgb(202, 144, 255);
      }

    pages{
       display: inline-block;
       animation: square 5s infinite ease-out;
       color:rgb(202, 144, 255);
    }

      @keyframes bounce {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
      }

      @keyframes square{
        0%, 100% {transform: translate(0px, 0px);}
        10%{transform: translate(0px,-400px);}
        40%{transform: translate(95vw, -400px);}
        60%{transform:translate(95vw,50vh);}
        90%{transform:translate(0px,50vh);}
      }

      body{
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 90vh;
      }

      p{
        color:rgb(86, 34, 150);
        margin-top: 5vh;
      }

    </style>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>E3</title>
    </head>
    <body> 
    <h1 class="handmade">
      "I evoke the term '<strong>handmade web</strong>' to refer to web pages coded by hand rather than by software;"
    </h1>
    <p>
      <pages>pages</pages> made and maintained by individuals rather than by businesses or corporations;
    </p>

    <p>
      web pages which are provisional, temporary, or one-of-a-kind;
    </p>

    <p>
      web pages which challenge conventions of reading, writing, design, ownership, privacy, security, or identity."
    </p>
    <p>
      <a href="../e3+/index.html">Next quote</a>
      <br>
      <br>
      <a href="../index.html">Home</a>
    </p>
  </body>
</html>