<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS Composition Template</title>
    <style>

      .rec{
        width: 30px; 
        height: 5000px; 
       background-color:rgb(94, 255, 0);
        position:absolute;
        top: 0px;
        left: 190px; 
      }

      .rec1{
        width: 15px; 
        height: 5000px; 
       background-color:rgb(255, 120, 241);
        position:absolute;
        top: 0px;
        left: 450px; 
      }

      .rec2{
        top:390px;
        width: 5000px;
        position:absolute;
        height: 50px;
       background-color:rgb(168, 144, 255);
        position:absolute;
      }

      .rec3 {
       width: 30px; 
        height: 5000px; 
       background-color:rgb(162, 55, 255);
        position:absolute;
        top: 0px;
        left: 600px; 
      }

      .rec4{
        top: 580px;
        width: 5000px;
        height: 40px;
        background-color:rgb(20, 153, 255);
        position:absolute;
      }

      .rec5{
        top:150px;
        width: 5000px;
        position:absolute;
        height: 10px;
        background-color:rgb(38, 0, 69);
      }

      .rec6 {
        width: 30px; 
        height: 5000px; 
        background-color:rgb(8, 140, 103);
        position:absolute;
        top: 0px;
        left: 650px; 
      }

      .rec7{
        top:450px;
        width: 5000px;
        position:absolute;
        height: 40px;
        background-color:rgb(255, 174, 0);
      }

      .rec8{
        width: 30px; 
        height: 5000px; 
       background-color:rgb(0, 29, 218);
        position:absolute;
        top: 0px;
        left: 700px; 
      }

      .rectangle {
        top:0;
        width: 5000px;
        height: 50px;
        background-color:rgb(72, 255, 154);
      }

      .rectangle3 {
       width: 50px; 
        height: 5000px; 
       background-color:rgb(255, 255, 125);
        position:absolute;
        top: 0px;
        left: 300px; 
      }

      .rectangle6 {
        top:190px;
        width: 5000px;
        position:absolute;
        height: 50px;
        background-color:rgb(91, 66, 11);
      }

        .rectangle7 {
        top:250px;
        width: 5000px;
        position:absolute;
        height: 30px;
        background-color:rgb(135, 187, 255);
      }

       .rectangle8{
        width: 5000px; 
        height: 10px; 
        background-color:rgb(232, 35, 38);
        position:absolute;
        top: 500px;
        left: 10px; 
      }

      .rectangle9 {
        width: 5000px; 
        height: 30px; 
        background-color:rgb(174, 255, 97);
        position:absolute;
        top: 520px;
        left: 10px; 
      }

      .rectangle2 {
        top:20px;
        width: 5000px;
        height: 50px;
        background-color:rgb(219, 0, 175);
      }

      .rectangle10 {
       width: 50px; 
        height: 5000px; 
       background-color:rgb(14, 0, 91);
        position:absolute;
        top: 0px;
        left: 360px; 
      }

      .subtract {
        width: 30px; 
        height: 5000px; 
        background-color:rgb(33, 96, 12);
        position:absolute;
        top: 0px;
        left: 260px; 
      }

      .subtract2 {
        width: 5000px; 
        height: 30px; 
        background-color:rgb(59, 70, 195);
        position:absolute;
        top: 350px;
        left: 10px; 
      }
        .rectangle4 {
       width: 40px; 
        height: 5000px; 
       background-color:rgb(255, 179, 14);
        position:absolute;
        top: 0px;
        left: 500px; 
      }

      .rectangle5 {
       width: 40px; 
        height: 5000px; 
       background-color:rgb(251, 255, 0);
        position:absolute;
        top: 0px;
        left: 500px; 
      }

      .subtract:hover{
        background-color:rgb(255, 255, 255);
        transition: background-color 0.3s ease;
 
      }

      .subtract2:hover{
        background-color:rgb(255, 255, 255);
        transition: background-color 0.3s ease;
      }

      .rectangle:hover{
        background-color:rgb(255, 255, 255);
        transition: background-color 0.3s ease;
      }

      .rectangle2:hover{
        background-color:rgb(255, 255, 255);
        transition: background-color 0.3s ease;
      }

      .rectangle3:hover{
        background-color:rgb(255, 255, 255);
        transition: background-color 0.3s ease;
      }

      .rectangle4:hover{
        background-color:rgb(255, 255, 255);
        transition: background-color 0.3s ease;
      }
      
      .rectangle5:hover{
        background-color:rgb(255, 255, 255);
        transition: background-color 0.3s ease;
      }

      .rectangle6:hover{
        background-color:rgb(255, 255, 255);
        transition: background-color 0.3s ease;
      }

      .rectangle7:hover{
        background-color:rgb(255, 255, 255);
        transition: background-color 0.3s ease;
      }

      .rectangle8:hover{
        background-color:rgb(255, 255, 255);
        transition: background-color 0.3s ease;
      }

      .rectangle9:hover{
        background-color:rgb(255, 255, 255);
        transition: background-color 0.3s ease;
      }

      .rectangle10:hover{
        background-color:rgb(255, 255, 255);
        transition: background-color 0.3s ease;
      }

      .rec:hover{
        background-color:rgb(255, 255, 255);
        transition: background-color 0.3s ease;
      }

      .rec1:hover{
        background-color:rgb(255, 255, 255);
        transition: background-color 0.3s ease;
      }

      .rec2:hover{
        background-color:rgb(255, 255, 255);
        transition: background-color 0.3s ease;
      } 

      .rec3:hover{
        background-color:rgb(255, 255, 255);
        transition: background-color 0.3s ease;
      } 

      .rec4:hover{
        background-color:rgb(255, 255, 255);
        transition: background-color 0.3s ease;
      }

      .rec5:hover{
        background-color:rgb(255, 255, 255);
        transition: background-color 0.3s ease;
      }

      .rec3:hover{
        background-color:rgb(255, 255, 255);
        transition: background-color 0.3s ease;
      }

      .rec6:hover{
        background-color:rgb(255, 255, 255);
        transition: background-color 0.3s ease;
      }

      .rec7:hover{
        background-color:rgb(255, 255, 255);
        transition: background-color 0.3s ease;
      }

      .rec8:hover{
        background-color:rgb(255, 255, 255);
        transition: background-color 0.3s ease;
      }

      .nav-links{
       margin-top: 600px;
       text-align: right; 
       margin-right: 80px; 
      }

      h1 {
        text-align: left;
        margin-top: 0px;
        margin-bottom: 20px;
        color:rgb(88, 46, 253);
      }

    </style>
  </head>
   <body>
    <h1>Subtraction</h1>

    <div class="rectangle"></div>
    <div class="subtract"></div>
    <div class="subtract2"></div>

    <div class="nav-links">
      <a href="../e4/index.html">Next: Migration</a>
      <p><a href="../index.html">Home</a></p>
    <div class="rectangle2"></div>
    <div class="rectangle3"></div>
    <div class="rectangle4"></div>
    <div class="rectangle5"></div>
    <div class="rectangle6"></div>
    <div class="rectangle7"></div>
    <div class="rectangle8"></div>
    <div class="rectangle9"></div>
    <div class="rectangle10"></div>
    <div class="rec"></div>
    <div class="rec1"></div>
    <div class="rec2"></div>
    <div class="rec3"></div>
    <div class="rec4"></div>
    <div class="rec5"></div>
    <div class="rec6"></div>
    <div class="rec7"></div>
    <div class="rec8"></div>

  </body>
  
</html>