<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS Composition Template</title>
    <style>
       .rec3 {
         width:750px; 
        height: 10px; 
        background-color:rgb(255, 255, 255);
        position:absolute;
        top: 300px;
        left: 200px; 
        z-index: 2;
        }

      .rec1 {
        width:700px; 
        height: 700px; 
        background-color:rgb(195, 255, 0);
        position:absolute;
        top: 110px;
        left: 215px; 
        z-index: 1;
      }

     

             .rec2 {
         width:700px; 
        height: 10px; 
        background-color:rgb(195, 255, 0);
        position:absolute;
        top: 1210px;
        left: 220px; 
        z-index: 8;
        }

      .nav-links{
       margin-top: 1200px;
       text-align: right; 
       margin-right: 50px; 
      }

      h1 {
        text-align: left;
        margin-top: 10px;
        margin-bottom: 20px;
      }

    </style>
  </head>
   <body>
    <h1>Surprise</h1>

    <div class="rec4"></div>
    <div class="rec1"></div>
    <div class="rec2"></div>
    <div class="rec3"></div>

    <div class="nav-links">
      <a href="../e3++/index.html">Next: Tension</a>
      <p><a href="../e5/index.html">Back to Subtraction</a></p>
      <p><a href="../index.html">Home</a></p>

    <div class="rect5"></div>
    <div class="eye"></div>
    <div class="eye2"></div>
    <div class="mouth"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

  </body>
  
</html>