<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS Composition Template</title>
    <style>

    @keyframes eye{
    0% {transform: translate(2px, 2px) rotate(0deg);}
    5%{transform: translate(0px, 0px) rotate(0deg); }
    10% {transform: translate(-5px, -5px) rotate(1deg);}
    20% {transform: translate(5px, -5px) rotate(0deg);}
    30% {transform: translate(-5px, 5px) rotate(-1deg);}
    50% {transform: translate(-2px, 2px) rotate(-1deg);}
    70% {transform: translate(0px, 0px) rotate(0deg);}
    80% {transform: translate(2px, -2px) rotate(1deg);}
    100% {transform: translate(2px, -2px) rotate(-1deg);}
    }



       .rec3 {
         width: 55%; 
        height: 150px; 
        background-color:rgb(171, 3, 3);
        position:absolute;
        top: 300px;
        left: 56%; 
        z-index: 2;

        animation:rec3 3.5s linear 
        infinite alternate;
        }


      .rec1 {
        width: 50.5%; 
        height: 150px; 
        background-color:rgb(171, 3, 3);
        position:absolute;
        top: 300px;
        left: 0%; 
        z-index: 1;
      }

      .eye {
        width: 40px;
        height: 50px;
        background-color: rgb(209, 70, 70);
        border-radius: 50%;
        position: absolute;
        top: 350px;         
        left: 51%;

        animation: eye 3.5s linear infinite alternate;
      }

      .nav-links{
       margin-top: 700px;
       text-align: right; 
       margin-right: 80px; 
      }

      h1 {
        text-align: left;
        margin-top: 10px;
        margin-bottom: 20px;
      }

     p {
     animation-name: eye;
     animation-duration: 3.5s;
     animation-timing-function: linear;
     animation-delay: 0s;
     animation-iteration-count: 3;
     animation-direction: normal;
     animation-play-state: running;
     animation-fill-mode: none;	
     }


    </style>
  </head>
   <body>
    <h1>Tension</h1>

    <div class="rec4"></div>
    <div class="rec1"></div>
    <div class="rec2"></div>
    <div class="rec3"></div>

    <div class="nav-links">
      <a href="../e3+++/index.html">Next: Joy</a>
      <p><a href="../e4/index.html">Back to Migration</a></p>
      <p><a href="../index.html">Home</a></p>

    <div class="rect5"></div>
    <div class="eye"></div>

  </body>
  
</html>