<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS Composition Template</title>
    <style>
    
    @keyframes rec1{
    0% {transform: translate(0px, 2px) rotate(20deg);}
    }

    @keyframes rec2{
    50% {transform: translate(0px, -4px) rotate(10deg);}
    }

    @keyframes rec3{
    100% {transform: translate(0px, 2px) rotate(-10deg);}
    }

    @keyframes rec4{
    100% {transform: translate(0px, 2px) rotate(-10deg);}
    }

    @keyframes circle{
    0% {transform: translate(0px, 2px) rotate(0deg);}
    100% {transform: translate(0px, 100px) rotate(360deg);}
    }

    @keyframes circle2{
    0% {transform: translate(0px, 0px) rotate(0deg);}
    100% {transform: translate(0px, 300px) rotate(-360deg);}
    }

    @keyframes circle3{
    0% {transform: translate(-90px, 0px) rotate(0deg);}
    100% {transform: translate(0px, 550px) rotate(-360deg);}
    }

    @keyframes circle4{
    0% {transform: translate(-10px, 0px) rotate(0deg);}
    100% {transform: translate(100px, 130px) rotate(560deg);}
    }

    @keyframes circle5{
    0% {transform: translate(-10px, 0px) rotate(0deg);}
    100% {transform: translate(100px, 780px) rotate(560deg);}
    }

       .circle{
        width: 10%; 
        height: 50px; 
        background-color:rgb(183, 255, 221);
        position:absolute;
        rotate: 20deg;
        top: 50px;
        left: 60%; 
        z-index: 2;
        animation:circle 3s linear 
        infinite alternate;
       }

        .circle2{
        width: 5%; 
        height: 30px; 
        background-color:rgb(255, 192, 239);
        position:absolute;
        rotate: 20deg;
        top: 200px;
        left: 30%; 
        z-index: 2;
        animation:circle2 3s linear 
        infinite alternate;
       }

        .circle3{
        width: 5%; 
        height: 50px; 
        background-color:rgb(174, 190, 255);
        position:absolute;
        rotate: 20deg;
        top: -20px;
        left: 25%; 
        z-index: 2;
        animation:circle3 1s linear 
        infinite alternate;
       }

        .circle4{
        width: 3%; 
        height: 40px; 
        background-color:rgb(255, 99, 144);
        position:absolute;
        rotate: 20deg;
        top: -20px;
        left: 25%; 
        z-index: 2;
        animation:circle4 2s linear 
        infinite alternate;
       }

        .circle5{
        width: 3%; 
        height: 40px; 
        background-color:rgb(246, 255, 150);
        position:absolute;
        rotate: 20deg;
        top: 50px;
        left: 75%; 
        z-index: 2;
        animation:circle5 5s linear 
        infinite alternate;
       }


       .rec1 {
        width: 70%; 
        height: 150px; 
        background-color:rgb(255, 73, 73);
        position:relative;
        rotate: 20deg;
        top: 300px;
        left: 50%; 
        z-index: 2;
        animation:rec1 0.5s linear 
        infinite alternate;
        }

        .rec2 {
        width: 50%; 
        height: 150px; 
        background-color:rgb(137, 255, 202);
        position:relative;
        rotate: 160deg;
        top: 300px;
        left: -10%; 
        z-index: 2;
        animation:rec1 1.5s linear 
        infinite alternate;
        }

        .rec3 {
         width: 70%; 
        height: 150px; 
        background-color:rgb(173, 73, 255);
        position:absolute;
        rotate: 160deg;
        top: 20%;
        left: -10%; 
        z-index: 2;
        animation:rec3 2.5s linear 
        infinite alternate;
        }

     .rec4 {
         width: 80%; 
        height: 150px; 
        background-color:rgb(46, 80, 253);
        position:absolute;
        rotate: 30deg;
        top: 100%;
        left: 30%; 
        z-index: 2;
        animation:rec4 2.5s linear 
        infinite alternate;
        }

      .nav-links{
       margin-top: 1200px;
       text-align: right; 
       margin-right: 50px; 
       text-size-adjust: 50px;
      }

      h1 {
        text-align: left;
        margin-top: 10px;
        margin-bottom: 20px;
      }

    </style>
  </head>
   <body>
    <h1>Joy</h1>

    <div class="rec4"></div>
    <div class="rec1"></div>
    <div class="rec2"></div>
    <div class="rec3"></div>

    <div class="nav-links">
      <p><a href="../e3++/index.html">Back to Tension</a></p>
      <p><a href="../index.html">Home</a></p>

    <div class="rect5"></div>
    <div class="eye"></div>
    <div class="eye2"></div>
    <div class="mouth"></div>
    <div class="circle"></div>
    <div class="circle2"></div>
    <div class ="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

  </body>
  
</html>